
# TimeScaleDB bağlantı bilgileri
TIMESCALE_HOST=localhost
TIMESCALE_PORT=5432
TIMESCALE_DB=socialnexus
TIMESCALE_USER=postgres
TIMESCALE_PASSWORD=postgres
TIMESCALE_SSL=false

# Oturum şifre anahtarı
SESSION_SECRET=your-secret-key
